PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=server-dev

# JWT
SECRET='hard!to-guess_secret'
TOKEN_EXPIRATION='14 days'

# TIMEZONE
TIMEZONE = 'Asia/Ho_Chi_Minh'
